# seckill

./: pom.xml  readme.md  sekill.sql
src/main/java/com/liangtengyu/seckill/: SeckillApplication.java
src/main/java/com/liangtengyu/seckill/common/authentication/: AnonUrlsAndTimeout.java  JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/liangtengyu/seckill/common/config/mq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/liangtengyu/seckill/common/config/redis/: CacheSelector.java  CacheService.java  JedisExecutor.java  RedisConfig.java
src/main/java/com/liangtengyu/seckill/common/exception/: GlobalExceptionHandler.java  SeckillException.java
src/main/java/com/liangtengyu/seckill/common/generator/: CodeGenerator.java
src/main/java/com/liangtengyu/seckill/controller/: GoodsSeckillController.java  UserController.java
src/main/java/com/liangtengyu/seckill/entity/: GoodsAll.java  GoodsSeckill.java  OrderInfoSeckill.java  OrderSeckill.java  User.java
src/main/java/com/liangtengyu/seckill/mapper/: GoodsAllMapper.java  GoodsSeckillMapper.java  OrderInfoSeckillMapper.java  OrderSeckillMapper.java  UserMapper.java
src/main/java/com/liangtengyu/seckill/service/: GoodsMqMessageService.java  IGoodsAllService.java  IGoodsSeckillService.java  IOrderInfoSeckillService.java  IOrderSeckillService.java  IUserService.java  RedisService.java
src/main/java/com/liangtengyu/seckill/service/impl/: GoodsAllServiceImpl.java  GoodsMqMessageServiceImpl.java  GoodsSeckillServiceImpl.java  OrderInfoSeckillServiceImpl.java  OrderSeckillServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/liangtengyu/seckill/utils/: CommonUtil.java  EncryptUtil.java  HttpContextUtil.java  MD5Util.java  Result.java  ResultUtil.java  SpringContextUtil.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/mapper/: GoodsSeckillMapper.xml  OrderSeckillMapper.xml  UserMapper.xml
src/test/java/com/liangtengyu/seckill/: SeckillApplicationTests.java
